{
  "folders": [
    {
      "path": "../recordings"
    },
    {
      "path": "../buttons"
    },
    {
      "path": "../../eleventy-hast-jsx"
    },
    {
      "path": "."
    },
    {
      "path": "../dns"
    },
    {
      "path": "../bandstand"
    }
  ],
  "settings": {
    "cSpell.words": [
      "ADOCH",
      "affluenza",
      "al dente",
      "Ambrosini",
      "Annmary",
      "anonymization",
      "anonymized",
      "anonymizing",
      "Atomium",
      "Audiobooks",
      "Aww",
      "backflip",
      "Bagley’s",
      "bandie",
      "BANNNDDDDDDDDDDD",
      "Barus",
      "Basketweaving",
      "BCE",
      "BDH",
      "BDH’s",
      "Benney",
      "Bidin’",
      "blazered",
      "Boraxo",
      "BRU",
      "Brunotes",
      "Bucknell",
      "Butterfield",
      "Carberry",
      "cardplaying",
      "CCB",
      "Chapin",
      "Chatterly’s",
      "Clarkson",
      "Clippy",
      "conchiglie",
      "Cornellian",
      "counterskate",
      "counterskates",
      "CPAX",
      "crusties",
      "CSCI",
      "Cyberstalking",
      "defunded",
      "dente",
      "DIY",
      "Dorle",
      "Dretler",
      "Drummajor",
      "eleventy",
      "elrod",
      "Endzone",
      "Everclear",
      "Everytime",
      "Fantasticks",
      "Feeney’s",
      "Ficher",
      "FITNESSGRAM",
      "Flugenflagel",
      "foodborne",
      "Fordham",
      "Gleem",
      "grayscale",
      "Haha",
      "Hanzel",
      "hastscript",
      "heartedly",
      "Heffner",
      "Hellscape",
      "Herron",
      "heteronormativity",
      "Hochberg",
      "hotwires",
      "Huffine’s",
      "jamammi",
      "JF",
      "Juul",
      "Juuling",
      "Juuls",
      "Kaplan",
      "Keating",
      "Keeney",
      "kickin’",
      "lecto",
      "Lehrer",
      "Lightbox",
      "listify",
      "Lotia",
      "lowercased",
      "lowercasing",
      "MDAST",
      "Meehan",
      "midsemester",
      "Moby",
      "Monrad",
      "Morriss",
      "nakey",
      "NAMECHEAP",
      "neuro",
      "neuro-endocrine",
      "Nuxt",
      "ONESHOT",
      "pagedjs",
      "Pasternack",
      "Payton",
      "Pembroker",
      "Pembrokers",
      "Pepsodent",
      "photoshoot",
      "Pierrel",
      "Pischer",
      "Pixer",
      "Pizer",
      "PLME",
      "pnpm",
      "polos",
      "Poutine",
      "prettierignore",
      "prettierrc",
      "Princetonian",
      "progressivism",
      "Prouty’s",
      "Purell",
      "purgecss",
      "Quinnipiac",
      "readdirp",
      "Rebecca",
      "Reblock",
      "Reblocked",
      "rehype",
      "REO",
      "Sayles",
      "schlong",
      "schlurp",
      "scriptreader",
      "scrying",
      "SFX",
      "Shortcode",
      "shortcodes",
      "sindresorhus",
      "snidley",
      "Soylent",
      "Speedwagon",
      "Spiderman",
      "spitty",
      "spork",
      "Starships",
      "streetbeat",
      "subfolders",
      "SUNY",
      "Tasket",
      "Thayer",
      "Tisket",
      "Towson",
      "Tupper",
      "Uhh",
      "uhhh",
      "Uncrustables",
      "unhearing",
      "unist",
      "Unistructure",
      "Universitas",
      "UPENN",
      "venmo",
      "vfile",
      "VR",
      "Walkin",
      "WBRU",
      "Whiffenpoof",
      "Wickle",
      "Wyckoff",
      "YAIL",
      "yardline",
      "Yoder"
    ],
    "cSpell.minWordLength": 2
  }
}
